{"metadata":{"guid":"88d1e74e-2c6f-4087-9033-e7cd1ead0e52","url":"/v2/projects/88d1e74e-2c6f-4087-9033-e7cd1ead0e52","created_at":"2020-10-19T04:40:12.587Z","updated_at":"2020-10-19T08:49:48.566Z"},"entity":{"name":"insurance-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"00d03c04-3b28-4886-94e3-34e1673e211b"},"scope":{"bss_account_id":"56a119fef65b402fa1bba3521f42cda3","enforce_members":false},"creator":"simambi@kluniversity.in","creator_iam_id":"IBMid-550005P15A","catalog":{"public":false,"guid":"aa9dde65-cf34-4fee-b550-e9dafbb8c537"},"github":{"repository":"https://github.com/sagari777/Insurance-project.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
